# Lyzer

./: .env  .env.dev  .gitignore  .release-please-manifest.json  404.html  LICENSE  Makefile  README.md  compose.staging.yaml  compose.yaml  index.html  package-lock.json  release-please-config.json  sitemap.xml
.github/workflows/: Lyzer-BE-CI.yml  Lyzer-FE-CI.yml  Sonar.yml  build.yaml  docs.yaml  lint.yaml  release-please.yml  test.yaml
Backend/: Lyzer.sln  Makefile
Backend/Lyzer/: .dockerignore  Dockerfile  Lyzer.csproj  Lyzer.http  Program.cs  RacesDTO.cs
Backend/Lyzer/Clients/: JolpicaClient.cs
Backend/Lyzer/Common/Constants/: CacheKeyConstants.cs  ConstructorConstants.cs  RaceConstants.cs  URIConstants.cs
Backend/Lyzer/Common/Constants/URIConstants/: JolpicaConstants.cs
Backend/Lyzer/Common/DTO/: CircuitDTO.cs  ConstructorDTO.cs  ConstructorStandingsDTO.cs  DriverDTO.cs  DriverStandingsDTO.cs  LocationDTO.cs  OverviewDataDTO.cs  RacesDTO.cs  ResultsDTO.cs  SessionDTO.cs  UpcomingRaceWeekendDTO.cs
Backend/Lyzer/Common/Extensions/: Enums.cs
Backend/Lyzer/Common/Helpers/: DateTimeHelper.cs  RacesHelper.cs
Backend/Lyzer/Controllers/: ConstructorController.cs  DriverController.cs  OverviewController.cs  RacesController.cs  ResultsController.cs  UpcomingRaceWeekendController.cs
Backend/Lyzer/Docker/Dev/: Dockerfile
Backend/Lyzer/Docker/Release/: Dockerfile
Backend/Lyzer/Errors/: CustomHttpException.cs  GeneralException.cs  NotFoundException.cs
Backend/Lyzer/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Lyzer/Properties/: launchSettings.json
Backend/Lyzer/Services/: CacheService.cs  ConstructorService.cs  DriverService.cs  OverviewService.cs  RacesService.cs  ResultsService.cs  UpcomingRaceWeekendService.cs
Docs/: Dockerfile  Makefile  mkdocs.yaml  pyproject.toml  requirements.txt
Docs/docs/: index.md
Docs/docs/architecture/backend/: caching.md
Docs/docs/backend/: architecture.md  caching.md
Docs/docs/contributing/: code.md  design.md  docs.md  ideas.md  index.md  reporting-issues.md  tech-debt.md
Docs/docs/css/: extra.css
Docs/docs/dev/: architecture.md  index.md
Docs/docs/frontend/: architecture.md
Docs/docs/proposals/examples/: example-idea-proposal.md  (+1 more)
Docs/docs/roadmap/: 0-1-0.md
Frontend/: .env  .env.docker  Caddyfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Frontend/docker/dev/: Dockerfile
Frontend/docker/release/: Dockerfile
Frontend/src/: App.tsx  main.tsx  setupTests.ts
Frontend/src/clients/: overviewClient.ts
Frontend/src/components/: NavBar.tsx  SideNav.tsx
Frontend/src/constants/: loading.ts  routes.tsx
Frontend/src/consts/: routes.tsx
Frontend/src/hooks/: useOverview.ts  useTheme.ts  useTheme.tsx  useUpcomingRaceWeekend.ts
Frontend/src/pages/: 404.tsx  Overview.tsx
Frontend/src/routes/: Navigation.tsx
Frontend/src/styles/: colours.scss  index.scss  navbar.scss  sideNav.scss  utils.scss  vars.scss
Frontend/src/utils/: time.ts
Lyzer-BE/: .gitignore  CHANGELOG.md  Dockerfile  Lyzer-BE.csproj  Lyzer-BE.sln  Makefile  Program.cs
Lyzer-BE.Tests/: .gitignore  Lyzer-BE.Tests.csproj  Makefile  Usings.cs
Lyzer-BE.Tests/API/Controllers/: TestApiKeyController.cs  TestDriverController.cs  TestHydrationController.cs  TestScheduleController.cs
Lyzer-BE.Tests/API/DTOs/: TestDriverDTO.cs  TestScheduleDTO.cs
Lyzer-BE.Tests/API/Services/: TestApiKeyService.cs  TestDriverService.cs  TestScheduleAndHydrationService.cs  TestScheduleService.cs
Lyzer-BE/API/Controllers/: ApiKeyController.cs  DriverController.cs  HydrationController.cs  ScheduleController.cs
Lyzer-BE/API/DTOs/: AlertDto.cs  ApiKeyDTO.cs  DriverDTO.cs  ScheduleDTO.cs
Lyzer-BE/API/Enums/: AlertType.cs
Lyzer-BE/API/Services/Concrete/: ApiKeyService.cs  DriverService.cs  HydrationService.cs  NotificationService.cs  ScheduleService.cs
Lyzer-BE/API/Services/Interfaces/: IApiKeyService.cs  IDriverService.cs  IHydrationService.cs  INotificationService.cs  IScheduleService.cs
Lyzer-BE/API/Tests/: TestDriverController.cs  TestScheduleController.cs
Lyzer-BE/App_Start/: App.cs
Lyzer-BE/Database/: MongoController.cs
Lyzer-BE/Docs/: BeforeYouPullRequest.md  Controllers.md  DTO.md  README.md  Services.md
Lyzer-BE/Docs/API/Controllers/: DriverController.md
Lyzer-BE/Docs/API/DTOs/: DriverDTO.md
Lyzer-BE/Docs/API/Services/: DriverService.md
Lyzer-BE/Docs/Database/: MongoController.md
Lyzer-BE/Schedulers/Hydraters/: CurrentScheduleHydrater.cs
Lyzer-BE/Utils/: AuthUtils.cs
Lyzer-FE/: CHANGELOG.md  Makefile  index.html  package-lock.json  package.json  vite.config.ts
Lyzer-FE/src/: App.tsx  main.tsx
Lyzer-FE/src/pages/: Landing.tsx  Overview.tsx
Lyzer-FE/src/styles/: App.scss  index.scss
LyzerBE.Tests/: .gitignore  Makefile
architecture/backend/caching/: index.html
architecture/backend/overview/: index.html
architecture/frontend/overview/: index.html
architecture/overview/: index.html
contributing/: index.html
contributing/code/: index.html
contributing/design/: index.html
contributing/docs/: index.html
contributing/ideas/: index.html
contributing/reporting-issues/: index.html
contributing/tech-debt/: index.html
dev/: index.html
lyzer-fe/: package-lock.json  package.json  tsconfig.json
lyzer-fe/src/: App.tsx  index.tsx
lyzer-fe/src/components/: Nav.tsx
lyzer-fe/src/pages/: Overview.tsx
lyzer-fe/src/styles/: index.scss
proposals/examples/example-idea-proposal/: index.html
proposals/examples/example-tech-debt-identification/: index.html
proposals/ideas/ETL/: index.html
proposals/ideas/framework/: index.html
proposals/tech-debt/NET9/: index.html
proposals/tech-debt/React19/: index.html
proposals/tech-debt/Valkey/: index.html
proposals/tech-debt/Vite6/: index.html
proposals/tech-debt/framework/: index.html
roadmap/0-1-0/: index.html
search/: search_index.json
(+77 files in other folders)
